<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="main-content"> 
        <!-- BLACK SIDE BARD -->
        <aside class="black-sidebar">
           <ul>
            <div class="items-aside-1">
                <li>
                    <div> 
                    <img src="img/logo-small.svg" id="logo-small" alt="">
                    <img src="img/logo.svg" id="logo-big" alt="">
                    </div>
                </li>
                 <li>
                    <div>
                        <a href="#">
                         <img src="img/home.svg" alt="">
                        <span>Home</span>
                        </a>
                    </div>
                        
                </li>
                 <li>
                <div>
                    <a href="#">
                        <img src="img/search.svg" alt="">
                        <span>Cerca</span>
                    </a>   
                    
                </div>
                </li>
                <li>
                <div>
                    <a href="#">
                        <img src="img/libreria.svg" alt="">
                        <span>La tua libreria</span>
                    </a>
                    
                </div>
                </li>
              </div> 
        <div class="playlist">
               <a href="#!"><h5>PLAYLIST</h5></a> 
                <div><i class="fa-solid fa-square-plus"></i> Crea Playlist </div>
              <a href="#!"><span>Nome playlist</span></a>  
              <a href="#!"><span>Nome playlist</span></a>  
              <a href="#!"><span>Nome playlist</span></a>  
              <a href="#!"><span>Nome playlist</span></a>  
              <a href="#!"><span>Nome playlist</span></a>  
              <a href="#!"> <span>Nome playlist</span></a> 
              <a href="#!"> <span>Nome playlist</span></a> 
        </div>            
            <div class="items-aside-2">
                <li>
                    <a href="#!">
                    <img src="img/download.svg" alt="">
                    <span>Istalla app</span>
                    </a>
                </li>
                <li>
                    <div class="user">
                        <img src="img/profile.svg" alt="">
                        <span>John Doe</span>
                    </div>
                </li>    
                
            </div>
            </ul>
            
              
            
            
        </aside>
        <!-- BLACK HEADER DOWNLOAD -->
        <header class="header">
            <a href="#!">
                <div>
                    EFFETTUA L'UPGRADE
                </div>
            </a>
        </header>
        <!-- MAIN CONTENT CARDS -->
        <main class="main">
            <div class="category">
                <ul>
                  <a href="#!"><li>IN EVIDENZA</li></a>  
                  <a href="#!"> <li>PODCAST</li></a> 
                  <a href="#!"><li>CLASSIFICHE</li></a>  
                  <a href="#!"><li>GENERI E MOOD</li></a>  
                  <a href="#!"><li>NUOVE USCITE</li></a>  
                  <a href="#!"><li>SCOPRI</li></a>  
                </ul>
            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                 <div class="cards">
                    <div class="card">
                    <a href="#!">
                        <img src="img/metal_lifting.jpg" alt="">
                     <i class="fa-regular fa-circle-play" id="PLAY"></i>
                    </a> 
                    </div>
                    <h5>Heavy Metal</h5>
                    <h6>Subtitle</h6>
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="#!">
                        <img src="img/stranger.jpeg" alt="">
                        <i class="fa-regular fa-circle-play" id="PLAY"></i>
                        </a>
                    </div>
                    <h5>Stranger Things,Vol.1(a Netflix Original Series Soundtrack)</h5>
                    <h6>Kyle Dixon & Micheal Stein</h6>
                    
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="#!">
                        <img src="img/aquietplace.jpeg" alt="">
                        <i class="fa-regular fa-circle-play" id="PLAY"></i>
                        </a>
                    </div>
                    <h5>A quiet Place</h5>
                    <h6>Subtitle</h6>
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="#!">
                        <img src="img/split.jpeg" alt="">
                        <i class="fa-regular fa-circle-play" id="PLAY"></i>
                        </a>
                    </div>
                    <h5>Split</h5>
                    <h6>Subtitle</h6>
                </div>
                <div class="cards">
                    <div>
                        <img src="img/cure.jpeg" alt="">
                    </div>
                    <h5>A cure of wellness</h5>
                    <h6>Subtitle</h6>
                </div>
                <div class="cards">
                    <div>
                        <img src="img/sinister.jpeg" alt="">
                    </div>
                    <h5>Sinister</h5>
                    <h6>Subtitle</h6>
                </div>
            </div>
            <h2>Creato per John Doe</h2> 
            <h6>Più ascolti, più accurati saranno i suggerimenti.</h6>
            <div class="cards-container">
                <div class="cards">
                    <img src="img/radar.jpeg" alt="">
                    <h5>Release Radar</h5>
                </div>
                <div class="cards">
                    <img src="img/mixdaily.jpeg" alt="">
                    <h5>Daily Mix 1</h5>
                </div>
            </div>
            <h2>Artisti più popolari</h2>
            <h6>Più ascolti, più accurati saranno i suggerimenti.</h6>
            <div class="cards-container">
                 <div class="cards artist">
                    <img src="img/youg.jpeg" alt="">
                </div>
                <div class="cards artist">
                    <img src="img/einaudi.jpeg" alt="">
                </div>
            </div>
        </main> 
               
    </section>
    <footer class="play-bar">
        <div class="brano">
            <img src="img/sinister.jpeg" alt="">
            <div>
                <span>Sinister</span>
               <a href="#!">
                <span>Nome</span>   
                <span>Brano</span>
                </a> 
            </div> 
            <div class="heart-folder">
                <a href="#!">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </a>
        </div>
        </div>
       
        <div class="playbar">
            <div class="playbar-function">
          <a href="#!"><i class="fa-solid fa-shuffle"></i></a>  
          <a href="#!"><i class="fa-solid fa-backward-step"></i></a>  
          <a href="#!"><i class="fa-regular fa-circle-play" id="PLAY"></i></a>  
          <a href="#!"><i class="fa-solid fa-forward-step"></i></a>  
          <a href="#!"><i class="fa-solid fa-rotate-right"></i></a>  
            </div>
            <div class="bar">
             <span>0:25</span>
             <div class="bar-ripro"></div> 
             <span>4:35</span>   
            </div>
        </div>
         <div class="endbar">
          <a href="#!"><i class="fa-solid fa-list"></i></a>  
           <a href="#!"><i class="fa-solid fa-tv"></i></a> 
           <a href="#!"><i class="fa-solid fa-volume-high"></i></a>  
           <a href="#!"> <div class="bar-ripro-sound"></div>  </a>

        </div>
     </footer>
      
           
            
       
   
        
               
              

             
         
            
            
            

            
            
           
           
        
               
                
              
           
    

   


    
</body>
</html>